{
  "name": "crud-nodejs-mysql",
  "version": "1.0.0",
  "description": "crud con mysql express nodejs",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ejs": "^2.6.1",
    "express": "^4.16.3",
    "express-myconnection": "^1.0.4",
    "morgan": "^1.9.0",
    "mysql": "^2.15.0"
  },
  "devDependencies": {
    "nodemon": "^1.17.4"
  }
}
